VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:
VAL_TABLE_ Licht 16 "An" 0 "Aus" ;
VAL_TABLE_ Backlight 255 "An" 0 "Aus" ;


BO_ 272 Lampe: 1 Vector__XXX
 SG_ Lampe : 0|8@1- (1,0) [0|0] "" Vector__XXX

BO_ 2040 Display: 1 Vector__XXX
 SG_ Display : 7|8@0+ (1,0) [0|255] "" Vector__XXX

BO_ 1156 Motor: 1 Vector__XXX
 SG_ Servo : 7|8@0+ (1,0) [0|0] "%" Vector__XXX

BO_ 1928 Temperatur: 4 Vector__XXX
 SG_ Temperatur_2 : 23|16@0+ (0.00390625,0) [0|0] "°C" Vector__XXX
 SG_ Temperatur_1 : 7|16@0+ (0.00390625,0) [0|255.99609375] "°C" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
VAL_ 272 Lampe 16 "An" 0 "Aus" ;
VAL_ 2040 Display 255 "An" 0 "Aus" ;

