%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   8 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c2_MBE_Simulation_04_Template_21_10"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c2_MBE_Simulation_04_Template_21_10"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_State_Geschlossen"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "State_Geschlossen"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_State_AA_ON"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "State_Geschlossen.State_AA_ON"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_State_TRIGGER_OFF"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "State_Geschlossen.State_AA_ON.State_TRIGGER_OFF"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_State_Offen"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "State_Offen"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i2"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
