%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   9 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c3_MBE_Simulation_04_Template_21_10"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c3_MBE_Simulation_04_Template_21_10"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_State_Blinker_Bedienung"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "State_Blinker_Bedienung"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "blink_count"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "blink_count"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Blink_Frequenz"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Blink_Frequenz"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Blinker_Aktiv"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Blinker_Aktiv"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Rechte_Seite_an"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Rechte_Seite_an"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Linke_Seite_an"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Linke_Seite_an"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
