
SchlossBox.elf:     file format elf32-littlearm
SchlossBox.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000189

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000537c memsz 0x0000537c flags r-x
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x0800537c align 2**16
         filesz 0x0000086c memsz 0x0000086c flags rw-
    LOAD off    0x00020870 vaddr 0x20000870 paddr 0x08005bf0 align 2**16
         filesz 0x00000000 memsz 0x00000968 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000537c  08000000  08000000  00010000  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000086c  20000000  0800537c  00020000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000968  20000870  08005bf0  00020870  2**3
                  ALLOC
  3 .heap         00002000  200011d8  200011d8  00020870  2**3
                  CONTENTS, READONLY
  4 .stack_dummy  00002000  200011d8  200011d8  00022870  2**3
                  CONTENTS, READONLY
  5 .ARM.attributes 00000035  00000000  00000000  00024870  2**0
                  CONTENTS, READONLY
  6 .comment      0000006e  00000000  00000000  000248a5  2**0
                  CONTENTS, READONLY
  7 .debug_frame  00000308  00000000  00000000  00024914  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
20000870 l    d  .bss	00000000 .bss
200011d8 l    d  .heap	00000000 .heap
200011d8 l    d  .stack_dummy	00000000 .stack_dummy
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup_stm32f4xx.o
20000400 l       *ABS*	00000000 __initial_spTop
00002000 l       *ABS*	00000000 Stack_Size
00002000 l       *ABS*	00000000 Heap_Size
080001a6 l       .text	00000000 STARTUP_CLEAR_BSS
00000000 l    df *ABS*	00000000 stm32f4xx_syscfg.c
00000000 l    df *ABS*	00000000 SchlossBox.c
00000000 l    df *ABS*	00000000 stm32f4xx_pwr.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
20000000 l     O .data	00000010 APBAHBPrescTable
00000000 l    df *ABS*	00000000 stm32f4xx_usart.c
00000000 l    df *ABS*	00000000 syscalls.c
20000870 l     O .bss	00000004 heap_end.8194
00000000 l    df *ABS*	00000000 stm32f4xx_can.c
00000000 l    df *ABS*	00000000 main.c
20000878 l     O .bss	00000004 systick_active
00000000 l    df *ABS*	00000000 waijung_hwdrvlib.c
08001e00 l     F .text	00000150 waijung_usart2_initial.part.3
08001f50 l     F .text	000000d8 waijung_can1_initial.part.5
0800533c l     O .text	00000010 CSWTCH.106
20000884 l     O .bss	00000001 waijung_usart2_ready
20000885 l     O .bss	00000001 waijung_can1_ready
200008c0 l     O .bss	00000014 msg.7766
00000000 l    df *ABS*	00000000 SchlossBox_can_isr.c
00000000 l    df *ABS*	00000000 rtGetNaN.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 stm32f4xx_it.c
00000000 l    df *ABS*	00000000 system_stm32f4xx.c
00000000 l    df *ABS*	00000000 rt_nonfinite.c
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 rtGetInf.c
00000000 l    df *ABS*	00000000 SchlossBox_data.c
00000000 l    df *ABS*	00000000 SchlossBox_Debounce.c
00000000 l    df *ABS*	00000000 stm32f4xx_gpio.c
00000000 l    df *ABS*	00000000 s_floor.c
00000000 l    df *ABS*	00000000 w_fmod.c
00000000 l    df *ABS*	00000000 e_fmod.c
08005368 l     O .text	00000010 Zero
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 impure.c
20000030 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sbrkr.c
080009a8 g     F .text	00000020 PWR_EnterSTANDBYMode
08000238  w    F .text	00000002 RTC_Alarm_IRQHandler
08000286  w    F .text	00000002 HASH_RNG_IRQHandler
080001f6  w    F .text	00000002 EXTI2_IRQHandler
20000908 g     O .bss	00000002 SchlossBox_PrevZCX
08005338 g     O .text	00000004 SchlossBox_M
08004754 g     F .text	0000002c .hidden __aeabi_dcmpun
080012bc g     F .text	00000012 USART_SetGuardTime
0800028c g     F .text	0000001a SYSCFG_DeInit
08000a94 g     F .text	0000000c RCC_HSICmd
08000242  w    F .text	00000002 TIM8_CC_IRQHandler
200011d8 g       .heap	00002000 __HeapBase
08004718 g     F .text	00000012 .hidden __aeabi_dcmple
080049ec g     F .text	0000001a cleanup_glue
08000af0 g     F .text	0000000c RCC_PLLCmd
08001434 g     F .text	00000004 _getpid
08004654 g     F .text	0000007a .hidden __cmpdf2
080030cc g     F .text	00000002 DebugMon_Handler
080034cc g     F .text	00000014 DMA_Cmd
08000afc g     F .text	00000014 RCC_PLLI2SConfig
08003a10 g     F .text	0000002a GPIO_PinAFConfig
08004654 g     F .text	0000007a .hidden __eqdf2
08000f78 g     F .text	0000000c RCC_ClearITPendingBit
20000000 g       .data	00000000 __data_start__
080041c4 g     F .text	0000005a .hidden __floatdidf
080039dc g     F .text	0000000c GPIO_ReadOutputDataBit
08003614 g     F .text	00000050 DMA_GetITStatus
0800021c  w    F .text	00000002 TIM1_CC_IRQHandler
0800026e  w    F .text	00000002 DMA2_Stream5_IRQHandler
200009ac g     O .bss	00000001 CANReceive1_filter_number
080030bc g     F .text	00000006 HardFault_Handler
08001b64 g     F .text	000000e2 CAN_GetITStatus
08001c48 g     F .text	0000008c CAN_ClearITPendingBit
080015f4 g     F .text	000000f4 CAN_FilterInit
08000206  w    F .text	00000002 DMA1_Stream5_IRQHandler
08005310 g     F .text	00000002 __malloc_unlock
08001ce4 g     F .text	00000010 SysTick_Handler
08002f24 g     F .text	00000034 disable_CANReceive1
08002fe8 g     F .text	00000070 NVIC_Init
08000df0 g     F .text	0000001c RCC_AHB2PeriphResetCmd
080001e8  w    F .text	00000002 PVD_IRQHandler
08000248  w    F .text	00000002 SDIO_IRQHandler
080001ea  w    F .text	00000002 TAMP_STAMP_IRQHandler
20000014 g     O .data	00000004 systick_count
200009b0 g     O .bss	00000004 CANReceive_data
080030d0 g     F .text	00000002 PendSV_Handler
0800309c g     F .text	00000002 NMI_Handler
08001868 g     F .text	00000050 CAN_TransmitStatus
0800537c g       .text	00000000 __exidx_end
08000268  w    F .text	00000002 CAN2_RX1_IRQHandler
080001f8  w    F .text	00000002 EXTI3_IRQHandler
08000f04 g     F .text	0000001c RCC_ITConfig
08004644 g     F .text	0000008a .hidden __gtdf2
08004810 g     F .text	0000000c __errno
0800331c g     F .text	00000004 rtIsNaNF
08000900 g     F .text	0000001c PWR_UnderDriveCmd
0800537c g       .text	00000000 __etext
08000b1c g     F .text	00000018 RCC_PLLSAIConfig
200011b0 g     O .bss	00000004 rtNaNF
08000810 g     F .text	00000060 SchlossBox_initialize
08000240  w    F .text	00000002 TIM8_TRG_COM_TIM14_IRQHandler
08000218  w    F .text	00000002 TIM1_UP_TIM10_IRQHandler
08000dd4 g     F .text	0000001c RCC_AHB1PeriphResetCmd
080012d0 g     F .text	0000001a USART_SmartCardCmd
0800138c g     F .text	0000000c USART_GetFlagStatus
08003c38 g     F .text	00000274 __ieee754_fmod
200011d4 g     O .bss	00000004 errno
08003a40 g     F .text	00000120 floor
08003698 g     F .text	00000010 rtGetInf
200009b4 g     O .bss	000000a0 CANReceive_Msg_Buffer
08000b74 g     F .text	00000014 RCC_SYSCLKConfig
080046e0 g     F .text	00000010 .hidden __aeabi_cdcmple
08001984 g     F .text	00000016 CAN_FIFORelease
08003450 g     F .text	00000058 DMA_Init
0800023e  w    F .text	00000002 TIM8_UP_TIM13_IRQHandler
08000278  w    F .text	00000002 I2C3_ER_IRQHandler
08000a4c g     F .text	00000034 RCC_WaitForHSEStartUp
08001214 g     F .text	00000016 USART_SetAddress
0800350c g     F .text	00000006 DMA_GetCurrDataCounter
080011b8 g     F .text	00000012 USART_SetPrescaler
080034e0 g     F .text	00000014 DMA_PeriphIncOffsetSizeConfig
20000a54 g     O .bss	00000014 CANReceive_Msg
08000ca8 g     F .text	0000000c RCC_BackupResetCmd
080011e8 g     F .text	0000001a USART_OneBitMethodCmd
08000b34 g     F .text	0000000c RCC_PLLSAICmd
08003058 g     F .text	00000014 NVIC_SetVectorTable
0800481c g     F .text	00000134 memcpy
08002a28 g     F .text	0000009c CAN1_Filter_Hook
080046d0 g     F .text	00000020 .hidden __aeabi_cdrcmple
08004154 g     F .text	00000022 .hidden __floatsidf
0800464c g     F .text	00000082 .hidden __ltdf2
08001ac4 g     F .text	00000008 CAN_GetLSBTransmitErrorCounter
08001710 g     F .text	0000003c CAN_SlaveStartBank
08000b40 g     F .text	0000000c RCC_ClockSecuritySystemCmd
080001f2  w    F .text	00000002 EXTI0_IRQHandler
08002028 g     F .text	000000c4 CANx_Transmit
08000228  w    F .text	00000002 I2C2_EV_IRQHandler
08000f54 g     F .text	00000010 RCC_ClearFlag
08000200  w    F .text	00000002 DMA1_Stream2_IRQHandler
08002ad8 g     F .text	00000040 CAN1_RX0_IRQHandler
08000288  w    F .text	00000002 FPU_IRQHandler
20000028 g     O .data	00000004 SystemCoreClock
08002fb0 g     F .text	00000002 disable_CANSetup
080018b8 g     F .text	0000002a CAN_CancelTransmit
0800027e  w    F .text	00000002 OTG_HS_WKUP_IRQHandler
08002d04 g     F .text	00000034 disable_CANReceive
0800120c g     F .text	00000008 USART_ReceiveData
08002b18 g     F .text	0000004c CANReceive_Msg_Buffer_Count
08000a3c g     F .text	00000010 RCC_HSEConfig
08001760 g     F .text	0000005c CAN_TTComModeCmd
08001428 g     F .text	0000000a _fstat
08003a08 g     F .text	00000008 GPIO_ToggleBits
080030c4 g     F .text	00000002 UsageFault_Handler
08003508 g     F .text	00000004 DMA_SetCurrDataCounter
08000db8 g     F .text	0000001c RCC_APB2PeriphClockCmd
080047d0 g     F .text	00000040 .hidden __fixunsdfsi
0800026a  w    F .text	00000002 CAN2_SCE_IRQHandler
200008dc g     O .bss	00000004 __malloc_top_pad
0800025a  w    F .text	00000002 DMA2_Stream2_IRQHandler
080038ec g     F .text	000000a4 GPIO_Init
08000acc g     F .text	00000024 RCC_PLLConfig
200031d8 g       .heap	00000000 __HeapLimit
20000870 g       .bss	00000000 __bss_start__
08004134 g     F .text	0000001e .hidden __aeabi_ui2d
080036b4 g     F .text	00000014 rtGetMinusInf
08001abc g     F .text	00000006 CAN_GetReceiveErrorCounter
08003540 g     F .text	0000000a DMA_MemoryTargetConfig
0800022c  w    F .text	00000002 SPI1_IRQHandler
0800119c g     F .text	0000001a USART_Cmd
08003eb0 g     F .text	00000000 .hidden __aeabi_drsub
080008d4 g     F .text	00000014 PWR_MainRegulatorModeConfig
08005314 g     F .text	00000024 _sbrk_r
08000e98 g     F .text	0000001c RCC_AHB3PeriphClockLPModeCmd
08002858 g     F .text	00000010 waijung_usart2_initial
08001320 g     F .text	0000001a USART_IrDACmd
08003084 g     F .text	00000018 SysTick_CLKSourceConfig
08003a04 g     F .text	00000004 GPIO_Write
08000252  w    F .text	00000002 TIM6_DAC_IRQHandler
080039e8 g     F .text	00000006 GPIO_ReadOutputData
080008f4 g     F .text	0000000c PWR_OverDriveSWCmd
08000aa0 g     F .text	00000020 RCC_LSEConfig
08000216  w    F .text	00000002 TIM1_BRK_TIM9_IRQHandler
08000282  w    F .text	00000002 DCMI_IRQHandler
08004704 g     F .text	00000012 .hidden __aeabi_dcmplt
080013ec g     F .text	00000010 USART_ClearITPendingBit
080028e4 g     F .text	00000070 SysTimer_uS_IsTimeout
08000266  w    F .text	00000002 CAN2_RX0_IRQHandler
08000c9c g     F .text	0000000c RCC_RTCCLKCmd
08002bec g     F .text	00000118 enable_CANReceive
200008d8 g     O .bss	00000004 __malloc_max_sbrked_mem
08003664 g     F .text	00000034 DMA_ClearITPendingBit
08004178 g     F .text	0000003a .hidden __extendsfdf2
08004474 g     F .text	000001d0 .hidden __aeabi_ddiv
08000d9c g     F .text	0000001c RCC_APB1PeriphClockCmd
08003ebc g     F .text	00000276 .hidden __adddf3
08001ae0 g     F .text	00000054 CAN_GetFlagStatus
080022cc g     F .text	000001cc UART2_ReadLine
08000f64 g     F .text	00000014 RCC_GetITStatus
080008bc g     F .text	0000000c PWR_WakeUpPinCmd
0800537c g       .text	00000000 __exidx_start
08004220 g     F .text	00000254 .hidden __aeabi_dmul
0800025c  w    F .text	00000002 DMA2_Stream3_IRQHandler
20000910 g     O .bss	00000050 SchlossBox_DW
08001438 g     F .text	00000004 _isatty
2000002c g     O .data	00000001 __fdlib_version
08005378 g     O .text	00000004 _global_impure_ptr
080032e4 g     F .text	00000034 rtIsInfF
08000d64 g     F .text	0000001c RCC_AHB2PeriphClockCmd
08000d24 g     F .text	00000018 RCC_LTDCCLKDivConfig
08002d84 g     F .text	00000088 CANReceive1_GetMsg
08004134 g     F .text	0000001e .hidden __floatunsidf
08001460 g     F .text	00000038 _sbrk
080014cc g     F .text	0000003c CAN_DeInit
08005350 g     O .text	00000010 SchlossBox_ConstP
08002174 g     F .text	0000006c UART2_Read
080011cc g     F .text	0000001a USART_OverSampling8Cmd
080008e8 g     F .text	0000000c PWR_OverDriveCmd
08000274  w    F .text	00000002 USART6_IRQHandler
20000960 g     O .bss	00000048 SchlossBox_B
080034a8 g     F .text	00000022 DMA_StructInit
080002fc g     F .text	0000000c SYSCFG_CompensationCellCmd
08000b4c g     F .text	00000014 RCC_MCO1Config
08000cc0 g     F .text	00000018 RCC_SAIBlockACLKConfig
08003564 g     F .text	0000003c DMA_GetFlagStatus
080027d0 g     F .text	00000088 UART2_TxUpdate
080008c8 g     F .text	0000000c PWR_BackupRegulatorCmd
08000234  w    F .text	00000002 USART3_IRQHandler
08000890 g     F .text	0000000c PWR_BackupAccessCmd
08000284  w    F .text	00000002 CRYP_IRQHandler
08001a68 g     F .text	0000001e CAN_Sleep
080013a0 g     F .text	0000004c USART_GetITStatus
08002fa0 g     F .text	00000010 enable_CANSetup
08000188 g     F .text	0000004c Reset_Handler
08004a08 g     F .text	00000088 _reclaim_reent
080039d4 g     F .text	00000006 GPIO_ReadInputData
08001260 g     F .text	00000016 USART_LINBreakDetectLengthConfig
20000880 g     O .bss	00000002 CANReceive1_Msg_Buffer_WIndex
08000210  w    F .text	00000002 CAN1_RX1_IRQHandler
08004780 g     F .text	0000004e .hidden __fixdfsi
08000250  w    F .text	00000002 UART5_IRQHandler
08000f20 g     F .text	00000034 RCC_GetFlagStatus
08000256  w    F .text	00000002 DMA2_Stream0_IRQHandler
08002f90 g     F .text	00000010 waijung_can1_initial
080019b4 g     F .text	000000b2 CAN_OperatingModeRequest
20000010 g     O .data	00000004 environ
20000882 g     O .bss	00000002 CANReceive1_Msg_Buffer_RIndex
080039f0 g     F .text	00000004 GPIO_SetBits
08000222  w    F .text	00000002 TIM4_IRQHandler
08003ebc g     F .text	00000276 .hidden __aeabi_dadd
08000b88 g     F .text	00000010 RCC_GetSYSCLKSource
0800464c g     F .text	00000082 .hidden __ledf2
080039f8 g     F .text	0000000a GPIO_WriteBit
08002f58 g     F .text	00000038 enable_DigitalOutput
0800149c g     F .text	0000000a _stat
080041b4 g     F .text	0000006a .hidden __aeabi_ul2d
080029f8 g     F .text	00000030 enable_DigitalInput
200011d8 g       .heap	00000000 end
08000224  w    F .text	00000002 I2C1_EV_IRQHandler
08000cf0 g     F .text	00000018 RCC_SAIPLLI2SClkDivConfig
08000208  w    F .text	00000002 DMA1_Stream6_IRQHandler
08002878 g     F .text	00000028 SysTimer_Start
2000086c g       .data	00000000 __data_end__
08000e0c g     F .text	0000001c RCC_AHB3PeriphResetCmd
08000bd4 g     F .text	00000098 RCC_GetClocksFreq
08002144 g     F .text	00000030 UART2_RestoreBytes
08004740 g     F .text	00000012 .hidden __aeabi_dcmpgt
080001fe  w    F .text	00000002 DMA1_Stream1_IRQHandler
08003b60 g     F .text	000000d8 fmod
08000ed0 g     F .text	0000001c RCC_APB2PeriphClockLPModeCmd
0800024e  w    F .text	00000002 UART4_IRQHandler
20000a68 g     O .bss	00000004 CANReceive1_data
08001090 g     F .text	000000c4 USART_Init
200011d8 g       .bss	00000000 __bss_end__
08004bcc g     F .text	000001d0 _free_r
08000220  w    F .text	00000002 TIM3_IRQHandler
08002114 g     F .text	00000002 disable_CANTransmit
080001f0  w    F .text	00000002 RCC_IRQHandler
200011b4 g     O .bss	00000004 rtInfF
080018e4 g     F .text	000000a0 CAN_Receive
20000a6c g     O .bss	000000a0 CANReceive1_Msg_Buffer
0800472c g     F .text	00000012 .hidden __aeabi_dcmpge
0800023c  w    F .text	00000002 TIM8_BRK_TIM12_IRQHandler
080028a0 g     F .text	00000020 SysTimer_IsTimeout
08001b34 g     F .text	00000030 CAN_ClearFlag
08001508 g     F .text	000000ea CAN_Init
08002954 g     F .text	0000005c SysTimer_delay_us
08003eb8 g     F .text	0000027a .hidden __aeabi_dsub
00000000         *UND*	00000000 Default_Handler
20000868 g     O .data	00000004 __malloc_sbrk_base
080016e8 g     F .text	00000026 CAN_StructInit
08002868 g     F .text	00000010 enable_UARTSetup
20000018 g     O .data	00000010 AHBPrescTable
080014b8 g     F .text	00000010 _wait
080012a0 g     F .text	0000001a USART_HalfDuplexCmd
080021e0 g     F .text	000000ec UART2_ReadEx
080041b4 g     F .text	0000006a .hidden __floatundidf
0800145c g     F .text	00000004 _lseek
080036c8 g     F .text	0000000c rtGetMinusInfF
08000c6c g     F .text	00000030 RCC_RTCCLKConfig
08000236  w    F .text	00000002 EXTI15_10_IRQHandler
08004a90 g     F .text	000000a0 strncmp
0800020a  w    F .text	00000002 ADC_IRQHandler
08001350 g     F .text	0000003c USART_ITConfig
08000d3c g     F .text	0000000c RCC_TIMCLKPresConfig
200011b8 g     O .bss	00000008 rtInf
20000b0c g     O .bss	0000000e CANReceive1_FilterInitStructure
200008e0 g     O .bss	00000028 __malloc_current_mallinfo
08000b10 g     F .text	0000000c RCC_PLLI2SCmd
08000244  w    F .text	00000002 DMA1_Stream7_IRQHandler
08002d38 g     F .text	0000004c CANReceive1_Msg_Buffer_Count
20000b1c g     O .bss	00000014 CANReceive1_Msg
080039f4 g     F .text	00000004 GPIO_ResetBits
08000254  w    F .text	00000002 TIM7_IRQHandler
08000264  w    F .text	00000002 CAN2_TX_IRQHandler
080036e0 g     F .text	000000b0 SchlossBox_Debounce
08004154 g     F .text	00000022 .hidden __aeabi_i2d
0800024a  w    F .text	00000002 TIM5_IRQHandler
08001308 g     F .text	00000016 USART_IrDAConfig
08000272  w    F .text	00000002 DMA2_Stream7_IRQHandler
08001acc g     F .text	00000012 CAN_ITConfig
080032a0 g     F .text	00000044 rtIsInf
20000b30 g     O .bss	00000014 CANTransmit_bTxMsg
08000276  w    F .text	00000002 I2C3_EV_IRQHandler
0800355c g     F .text	00000008 DMA_GetFIFOStatus
08000214  w    F .text	00000002 EXTI9_5_IRQHandler
08004474 g     F .text	000001d0 .hidden __divdf3
08001a88 g     F .text	0000002a CAN_WakeUp
080001ec  w    F .text	00000002 RTC_WKUP_IRQHandler
08000eb4 g     F .text	0000001c RCC_APB1PeriphClockLPModeCmd
2000045c g     O .data	00000408 __malloc_av_
200011c0 g     O .bss	00000008 rtNaN
08004220 g     F .text	00000254 .hidden __muldf3
08002140 g     F .text	00000002 disable_CANTransmit_b
20000874 g     O .bss	00000004 __env
08000262  w    F .text	00000002 ETH_WKUP_IRQHandler
08000f84 g     F .text	0000010c USART_DeInit
08002ac4 g     F .text	00000014 CAN1_Filter_Free
0800530c g     F .text	00000002 __malloc_lock
08000d08 g     F .text	0000001c RCC_SAIPLLSAIClkDivConfig
0800091c g     F .text	0000000c PWR_FlashPowerDownCmd
0800022e  w    F .text	00000002 SPI2_IRQHandler
08003318 g     F .text	00000004 rtIsNaN
08000928 g     F .text	00000040 PWR_EnterSTOPMode
08002118 g     F .text	00000028 enable_CANTransmit_b
20000b44 g     O .bss	00000200 UART2_Temp_Buffer
200011c8 g     O .bss	00000008 rtMinusInf
080002a8 g     F .text	0000000c SYSCFG_MemoryRemapConfig
0800027c  w    F .text	00000002 OTG_HS_EP1_IN_IRQHandler
0800352c g     F .text	00000014 DMA_DoubleBufferModeCmd
08004950 g     F .text	0000009a memset
080030a0 g     F .text	00000002 MemManage_Handler
08000a80 g     F .text	00000014 RCC_AdjustHSICalibrationValue
08000000 g       .text	00000188 __isr_vector
08001cf4 g     F .text	0000004c main
0800144c g     F .text	00000010 _link
0800354c g     F .text	00000008 DMA_GetCurrentMemoryTarget
200008d4 g     O .bss	00000004 __malloc_max_total_mem
080001fc  w    F .text	00000002 DMA1_Stream0_IRQHandler
0800116c g     F .text	00000022 USART_ClockInit
08000e60 g     F .text	0000001c RCC_AHB1PeriphClockLPModeCmd
0800020c  w    F .text	00000002 CAN1_TX_IRQHandler
080030c8 g     F .text	00000002 SVC_Handler
08003eac g     F .text	00000004 matherr
08002fc8 g     F .text	0000000c rtGetNaNF
08001294 g     F .text	0000000c USART_SendBreak
08004d9c g     F .text	00000570 _malloc_r
080028c0 g     F .text	00000024 SysTimer_uS_Start
080041c4 g     F .text	0000005a .hidden __aeabi_l2d
08000bac g     F .text	00000014 RCC_PCLK1Config
20000d44 g     O .bss	00000200 UART2_Tx_Buffer
08003554 g     F .text	00000008 DMA_GetCmdStatus
200011d8 g       .heap	00000000 __end__
0800199c g     F .text	00000018 CAN_MessagePending
080026e0 g     F .text	00000058 UART2_FlushTxBuffer
080001fa  w    F .text	00000002 EXTI4_IRQHandler
08004b30 g     F .text	0000009c _malloc_trim_r
08000bc0 g     F .text	00000014 RCC_PCLK2Config
08001398 g     F .text	00000008 USART_ClearFlag
080030d4 g     F .text	00000100 SystemInit
08002498 g     F .text	00000248 UART2_ReadBinary
08003790 g     F .text	0000015c GPIO_DeInit
08004654 g     F .text	0000007a .hidden __nedf2
20000888 g     O .bss	00000038 CAN1_FilterList
08000eec g     F .text	00000018 RCC_LSEModeConfig
08001408 g     F .text	00000010 _execve
080002f0 g     F .text	0000000c SYSCFG_ETH_MediaInterfaceConfig
080009ec g     F .text	00000050 RCC_DeInit
08000874 g     F .text	0000001a PWR_DeInit
08003514 g     F .text	00000018 DMA_DoubleBufferModeConfig
08000b60 g     F .text	00000014 RCC_MCO2Config
08000246  w    F .text	00000002 FSMC_IRQHandler
20020000 g       .bss	00000000 __StackTop
08000260  w    F .text	00000002 ETH_IRQHandler
08000308 g     F .text	00000010 SYSCFG_GetCompensationCellStatus
20000458 g     O .data	00000004 _impure_ptr
08002738 g     F .text	00000098 UART2_Write
0800027a  w    F .text	00000002 OTG_HS_EP1_OUT_IRQHandler
0800306c g     F .text	00000018 NVIC_SystemLPConfig
08002fb8 g     F .text	00000010 rtGetNaN
080001e6  w    F .text	00000002 WWDG_IRQHandler
08000e7c g     F .text	0000001c RCC_AHB2PeriphClockLPModeCmd
08000e28 g     F .text	0000001c RCC_APB1PeriphResetCmd
080035d4 g     F .text	00000040 DMA_ITConfig
080014a8 g     F .text	00000010 _unlink
0800021e  w    F .text	00000002 TIM2_IRQHandler
08001418 g     F .text	00000010 _fork
080047d0 g     F .text	00000040 .hidden __aeabi_d2uiz
08001248 g     F .text	00000016 USART_WakeUpConfig
08003990 g     F .text	00000012 GPIO_StructInit
08000cd8 g     F .text	00000018 RCC_SAIBlockBCLKConfig
080029b0 g     F .text	00000048 SysTimer_delay_ms
0800023a  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
0800021a  w    F .text	00000002 TIM1_TRG_COM_TIM11_IRQHandler
08000280  w    F .text	00000002 OTG_HS_IRQHandler
08002b64 g     F .text	00000088 CANReceive_GetMsg
08001204 g     F .text	00000008 USART_SendData
20000f44 g     O .bss	00000001 UARTSetup_Tx_State
080001f4  w    F .text	00000002 EXTI1_IRQHandler
08003248 g     F .text	00000058 rt_InitInfAndNaN
080046f0 g     F .text	00000012 .hidden __aeabi_dcmpeq
080002b4 g     F .text	0000000c SYSCFG_MemorySwappingBank
080014c8 g     F .text	00000004 _write
0800122c g     F .text	0000001a USART_ReceiverWakeUpCmd
20000f48 g     O .bss	0000000e CANReceive_FilterInitStructure
2000087c g     O .bss	00000002 CANReceive_Msg_Buffer_WIndex
08002e0c g     F .text	00000118 enable_CANReceive1
08001154 g     F .text	00000016 USART_StructInit
20000f58 g     O .bss	00000200 UART2_Rx_Buffer
0800174c g     F .text	00000014 CAN_DBGFreeze
20001158 g     O .bss	00000001 CANReceive_filter_number
080009c8 g     F .text	00000014 PWR_GetFlagStatus
2001e000 g       *ABS*	00002000 __StackLimit
08000232  w    F .text	00000002 USART2_IRQHandler
080002c0 g     F .text	0000002e SYSCFG_EXTILineConfig
08001ab4 g     F .text	00000008 CAN_GetLastErrorCode
080012ec g     F .text	0000001a USART_SmartCardNACKCmd
20000864 g     O .data	00000004 __malloc_trim_threshold
0800089c g     F .text	00000014 PWR_PVDLevelConfig
2000087e g     O .bss	00000002 CANReceive_Msg_Buffer_RIndex
080031d4 g     F .text	00000074 SystemCoreClockUpdate
08001278 g     F .text	0000001a USART_LINCmd
08004780 g     F .text	0000004e .hidden __aeabi_d2iz
08000870 g     F .text	00000002 SchlossBox_terminate
080036a8 g     F .text	0000000c rtGetInfF
0800143c g     F .text	00000010 _kill
0800022a  w    F .text	00000002 I2C2_ER_IRQHandler
200009a8 g     O .bss	00000004 SchlossBox_M_
08000258  w    F .text	00000002 DMA2_Stream1_IRQHandler
080035a0 g     F .text	00000034 DMA_ClearFlag
08001cd4 g     F .text	00000010 rt_OneStep
08001498 g     F .text	00000004 _read
08004754 g     F .text	0000002c .hidden __unorddf2
08000212  w    F .text	00000002 CAN1_SCE_IRQHandler
08000d80 g     F .text	0000001c RCC_AHB3PeriphClockCmd
080009dc g     F .text	00000010 PWR_ClearFlag
2000115c g     O .bss	0000003c UARTSetup_DMA_Init
08000cb4 g     F .text	0000000c RCC_I2SCLKConfig
080036d4 g     F .text	0000000c SchlossBox_EnabledSubsystem
080001ee  w    F .text	00000002 FLASH_IRQHandler
080013fc g     F .text	00000002 _exit
0800025e  w    F .text	00000002 DMA2_Stream4_IRQHandler
080039a4 g     F .text	00000024 GPIO_PinLockConfig
08000d48 g     F .text	0000001c RCC_AHB1PeriphClockCmd
080030a4 g     F .text	00000018 BusFault_Handler
08000230  w    F .text	00000002 USART1_IRQHandler
08000ac0 g     F .text	0000000c RCC_LSICmd
08001d40 g     F .text	00000060 CANReceive_filter_isr
0800026c  w    F .text	00000002 OTG_FS_IRQHandler
0800024c  w    F .text	00000002 SPI3_IRQHandler
080046e0 g     F .text	00000010 .hidden __aeabi_cdcmpeq
08004644 g     F .text	0000008a .hidden __gedf2
08000204  w    F .text	00000002 DMA1_Stream4_IRQHandler
08001190 g     F .text	0000000c USART_ClockStructInit
200011d0 g     O .bss	00000004 rtMinusInfF
08000e44 g     F .text	0000001c RCC_APB2PeriphResetCmd
08000226  w    F .text	00000002 I2C1_ER_IRQHandler
08002fd4 g     F .text	00000014 NVIC_PriorityGroupConfig
08004178 g     F .text	0000003a .hidden __aeabi_f2d
08000318 g     F .text	000004f8 SchlossBox_step
08003320 g     F .text	00000130 DMA_DeInit
08001da0 g     F .text	00000060 CANReceive1_filter_isr
08003eb8 g     F .text	0000027a .hidden __subdf3
080034f4 g     F .text	00000014 DMA_FlowControllerConfig
20001198 g     O .bss	00000014 CANTransmitTxMsg
080039c8 g     F .text	0000000c GPIO_ReadInputDataBit
0800133c g     F .text	00000014 USART_DMACmd
08000270  w    F .text	00000002 DMA2_Stream6_IRQHandler
080017bc g     F .text	000000aa CAN_Transmit
080020ec g     F .text	00000028 enable_CANTransmit
08000968 g     F .text	00000040 PWR_EnterUnderDriveSTOPMode
080008b0 g     F .text	0000000c PWR_PVDCmd
08000b98 g     F .text	00000014 RCC_HCLKConfig
08000202  w    F .text	00000002 DMA1_Stream3_IRQHandler
08001400 g     F .text	00000006 _close


