
Wischer_Sensorbox.elf:     file format elf32-littlearm
Wischer_Sensorbox.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000189

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00005900 memsz 0x00005900 flags r-x
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x08005900 align 2**16
         filesz 0x0000086c memsz 0x000011c4 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00005900  08000000  08000000  00010000  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000086c  20000000  08005900  00020000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000954  20000870  08006170  0002086c  2**3
                  ALLOC
  3 .heap         00002000  200011c8  200011c8  00020870  2**3
                  CONTENTS, READONLY
  4 .stack_dummy  00002000  200011c8  200011c8  00022870  2**3
                  CONTENTS, READONLY
  5 .ARM.attributes 00000035  00000000  00000000  00024870  2**0
                  CONTENTS, READONLY
  6 .comment      0000006e  00000000  00000000  000248a5  2**0
                  CONTENTS, READONLY
  7 .debug_frame  00000238  00000000  00000000  00024914  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
20000870 l    d  .bss	00000000 .bss
200011c8 l    d  .heap	00000000 .heap
200011c8 l    d  .stack_dummy	00000000 .stack_dummy
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup_stm32f4xx.o
20000400 l       *ABS*	00000000 __initial_spTop
00002000 l       *ABS*	00000000 Stack_Size
00002000 l       *ABS*	00000000 Heap_Size
080001a6 l       .text	00000000 STARTUP_CLEAR_BSS
00000000 l    df *ABS*	00000000 stm32f4xx_adc.c
00000000 l    df *ABS*	00000000 stm32f4xx_syscfg.c
00000000 l    df *ABS*	00000000 stm32f4xx_it.c
00000000 l    df *ABS*	00000000 stm32f4xx_pwr.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
20000000 l     O .data	00000010 APBAHBPrescTable
00000000 l    df *ABS*	00000000 Wischer_Sensorbox_can_isr.c
00000000 l    df *ABS*	00000000 stm32f4xx_usart.c
00000000 l    df *ABS*	00000000 syscalls.c
20000870 l     O .bss	00000004 heap_end.8319
00000000 l    df *ABS*	00000000 stm32f4xx_can.c
00000000 l    df *ABS*	00000000 main.c
20000878 l     O .bss	00000004 systick_active
00000000 l    df *ABS*	00000000 waijung_hwdrvlib.c
08001c8c l     F .text	00000150 waijung_usart2_initial.part.3
08001ddc l     F .text	000000d8 waijung_can1_initial.part.5
080058e8 l     O .text	00000010 CSWTCH.106
20000884 l     O .bss	00000001 waijung_usart2_ready
20000885 l     O .bss	00000001 waijung_can1_ready
200008c0 l     O .bss	00000014 msg.7880
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 Wischer_Sensorbox.c
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 system_stm32f4xx.c
00000000 l    df *ABS*	00000000 stm32f4xx_gpio.c
00000000 l    df *ABS*	00000000 s_ceil.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 impure.c
20000030 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sbrkr.c
08000834 g     F .text	00000020 PWR_EnterSTANDBYMode
08000238  w    F .text	00000002 RTC_Alarm_IRQHandler
08000286  w    F .text	00000002 HASH_RNG_IRQHandler
080001f6  w    F .text	00000002 EXTI2_IRQHandler
08001148 g     F .text	00000012 USART_SetGuardTime
0800063c g     F .text	0000001a SYSCFG_DeInit
08000920 g     F .text	0000000c RCC_HSICmd
08000242  w    F .text	00000002 TIM8_CC_IRQHandler
200011c8 g       .heap	00002000 __HeapBase
08004d50 g     F .text	00000012 .hidden __aeabi_dcmple
08004f9c g     F .text	0000001a cleanup_glue
0800097c g     F .text	0000000c RCC_PLLCmd
080012c0 g     F .text	00000004 _getpid
0800046c g     F .text	00000014 ADC_ContinuousModeCmd
08004c8c g     F .text	0000007a .hidden __cmpdf2
080006f8 g     F .text	00000002 DebugMon_Handler
08003dd8 g     F .text	00000014 DMA_Cmd
08000988 g     F .text	00000014 RCC_PLLI2SConfig
08004398 g     F .text	0000002a GPIO_PinAFConfig
08004c8c g     F .text	0000007a .hidden __eqdf2
08000e04 g     F .text	0000000c RCC_ClearITPendingBit
20000000 g       .data	00000000 __data_start__
080047fc g     F .text	0000005a .hidden __floatdidf
20001160 g     O .bss	0000001c Wischer_Sensorbox_B
08004364 g     F .text	0000000c GPIO_ReadOutputDataBit
08003f20 g     F .text	00000050 DMA_GetITStatus
0800021c  w    F .text	00000002 TIM1_CC_IRQHandler
0800026e  w    F .text	00000002 DMA2_Stream5_IRQHandler
20000908 g     O .bss	00000001 CANReceive1_filter_number
080006e8 g     F .text	00000006 HardFault_Handler
080019f0 g     F .text	000000e2 CAN_GetITStatus
08001ad4 g     F .text	0000008c CAN_ClearITPendingBit
2000117c g     O .bss	00000001 Wischer_Sensorbox_PrevZCX
08001480 g     F .text	000000f4 CAN_FilterInit
08000206  w    F .text	00000002 DMA1_Stream5_IRQHandler
080058c0 g     F .text	00000002 __malloc_unlock
080004b8 g     F .text	00000014 ADC_DMACmd
08001b70 g     F .text	00000010 SysTick_Handler
08002d54 g     F .text	00000034 disable_CANReceive1
08002f5c g     F .text	00000070 NVIC_Init
08000c7c g     F .text	0000001c RCC_AHB2PeriphResetCmd
2000090c g     O .bss	00000010 RegularADC_ADC_CommonInitStructure
080001e8  w    F .text	00000002 PVD_IRQHandler
08000618 g     F .text	0000001c ADC_GetITStatus
08000248  w    F .text	00000002 SDIO_IRQHandler
080001ea  w    F .text	00000002 TAMP_STAMP_IRQHandler
2000091c g     O .bss	00000004 CANReceive_data
20000014 g     O .data	00000004 systick_count
080006fc g     F .text	00000002 PendSV_Handler
080006c8 g     F .text	00000002 NMI_Handler
080016f4 g     F .text	00000050 CAN_TransmitStatus
08005900 g       .text	00000000 __exidx_end
08000268  w    F .text	00000002 CAN2_RX1_IRQHandler
080001f8  w    F .text	00000002 EXTI3_IRQHandler
08000d90 g     F .text	0000001c RCC_ITConfig
08004c7c g     F .text	0000008a .hidden __gtdf2
0800078c g     F .text	0000001c PWR_UnderDriveCmd
08005900 g       .text	00000000 __etext
080009a8 g     F .text	00000018 RCC_PLLSAIConfig
08000240  w    F .text	00000002 TIM8_TRG_COM_TIM14_IRQHandler
080043c8 g     F .text	00000120 ceil
08000218  w    F .text	00000002 TIM1_UP_TIM10_IRQHandler
08000c60 g     F .text	0000001c RCC_AHB1PeriphResetCmd
0800115c g     F .text	0000001a USART_SmartCardCmd
08001218 g     F .text	0000000c USART_GetFlagStatus
0800030c g     F .text	00000028 ADC_CommonInit
200011c0 g     O .bss	00000004 errno
08000604 g     F .text	0000000c ADC_GetFlagStatus
20000920 g     O .bss	000000a0 CANReceive_Msg_Buffer
08000a00 g     F .text	00000014 RCC_SYSCLKConfig
08004d18 g     F .text	00000010 .hidden __aeabi_cdcmple
08001810 g     F .text	00000016 CAN_FIFORelease
08003d5c g     F .text	00000058 DMA_Init
0800023e  w    F .text	00000002 TIM8_UP_TIM13_IRQHandler
08000278  w    F .text	00000002 I2C3_ER_IRQHandler
080008d8 g     F .text	00000034 RCC_WaitForHSEStartUp
080010a0 g     F .text	00000016 USART_SetAddress
08003e18 g     F .text	00000006 DMA_GetCurrDataCounter
08001044 g     F .text	00000012 USART_SetPrescaler
08003dec g     F .text	00000014 DMA_PeriphIncOffsetSizeConfig
200009c0 g     O .bss	00000014 CANReceive_Msg
080005bc g     F .text	00000014 ADC_InjectedDiscModeCmd
08000b34 g     F .text	0000000c RCC_BackupResetCmd
08001074 g     F .text	0000001a USART_OneBitMethodCmd
080009c0 g     F .text	0000000c RCC_PLLSAICmd
200009d4 g     O .bss	00000002 RegularADC_ConvertedValue
08002fcc g     F .text	00000014 NVIC_SetVectorTable
08004dcc g     F .text	00000134 memcpy
08002858 g     F .text	0000009c CAN1_Filter_Hook
08004d08 g     F .text	00000020 .hidden __aeabi_cdrcmple
08000340 g     F .text	00000014 ADC_Cmd
0800036c g     F .text	0000000c ADC_AnalogWatchdogSingleChannelConfig
0800478c g     F .text	00000022 .hidden __floatsidf
08000394 g     F .text	0000001c ADC_VBATCmd
08000480 g     F .text	00000010 ADC_DiscModeChannelCountConfig
08004c84 g     F .text	00000082 .hidden __ltdf2
08001950 g     F .text	00000008 CAN_GetLSBTransmitErrorCounter
0800159c g     F .text	0000003c CAN_SlaveStartBank
080009cc g     F .text	0000000c RCC_ClockSecuritySystemCmd
080001f2  w    F .text	00000002 EXTI0_IRQHandler
08001eb4 g     F .text	000000c4 CANx_Transmit
08000228  w    F .text	00000002 I2C2_EV_IRQHandler
08000de0 g     F .text	00000010 RCC_ClearFlag
08002df0 g     F .text	000000b0 enable_RegularADC
08000200  w    F .text	00000002 DMA1_Stream2_IRQHandler
08002908 g     F .text	00000040 CAN1_RX0_IRQHandler
08000288  w    F .text	00000002 FPU_IRQHandler
20000028 g     O .data	00000004 SystemCoreClock
08002f44 g     F .text	00000002 disable_CANSetup
08000634 g     F .text	00000008 ADC_ClearITPendingBit
08001744 g     F .text	0000002a CAN_CancelTransmit
0800027e  w    F .text	00000002 OTG_HS_WKUP_IRQHandler
08002b34 g     F .text	00000034 disable_CANReceive
08001098 g     F .text	00000008 USART_ReceiveData
08002948 g     F .text	0000004c CANReceive_Msg_Buffer_Count
080008c8 g     F .text	00000010 RCC_HSEConfig
080015ec g     F .text	0000005c CAN_TTComModeCmd
080012b4 g     F .text	0000000a _fstat
08004390 g     F .text	00000008 GPIO_ToggleBits
080006f0 g     F .text	00000002 UsageFault_Handler
08003e14 g     F .text	00000004 DMA_SetCurrDataCounter
08000c44 g     F .text	0000001c RCC_APB2PeriphClockCmd
08004d8c g     F .text	00000040 .hidden __fixunsdfsi
0800026a  w    F .text	00000002 CAN2_SCE_IRQHandler
200008dc g     O .bss	00000004 __malloc_top_pad
0800025a  w    F .text	00000002 DMA2_Stream2_IRQHandler
08004274 g     F .text	000000a4 GPIO_Init
08000958 g     F .text	00000024 RCC_PLLConfig
200031c8 g       .heap	00000000 __HeapLimit
20000870 g       .bss	00000000 __bss_start__
0800476c g     F .text	0000001e .hidden __aeabi_ui2d
08001948 g     F .text	00000006 CAN_GetReceiveErrorCounter
08003e4c g     F .text	0000000a DMA_MemoryTargetConfig
0800022c  w    F .text	00000002 SPI1_IRQHandler
08001028 g     F .text	0000001a USART_Cmd
080044e8 g     F .text	00000000 .hidden __aeabi_drsub
08000354 g     F .text	00000010 ADC_AnalogWatchdogCmd
08000760 g     F .text	00000014 PWR_MainRegulatorModeConfig
080058c4 g     F .text	00000024 _sbrk_r
08000d24 g     F .text	0000001c RCC_AHB3PeriphClockLPModeCmd
080026b8 g     F .text	00000010 waijung_usart2_initial
080011ac g     F .text	0000001a USART_IrDACmd
08002ff8 g     F .text	00000018 SysTick_CLKSourceConfig
0800438c g     F .text	00000004 GPIO_Write
08000252  w    F .text	00000002 TIM6_DAC_IRQHandler
08004370 g     F .text	00000006 GPIO_ReadOutputData
08000780 g     F .text	0000000c PWR_OverDriveSWCmd
0800092c g     F .text	00000020 RCC_LSEConfig
08000216  w    F .text	00000002 TIM1_BRK_TIM9_IRQHandler
08000282  w    F .text	00000002 DCMI_IRQHandler
08004d3c g     F .text	00000012 .hidden __aeabi_dcmplt
08001278 g     F .text	00000010 USART_ClearITPendingBit
08002744 g     F .text	00000070 SysTimer_uS_IsTimeout
08000266  w    F .text	00000002 CAN2_RX0_IRQHandler
08000b28 g     F .text	0000000c RCC_RTCCLKCmd
08003010 g     F .text	00000bbc Wischer_Sensorbox_step
080004fc g     F .text	00000058 ADC_InjectedChannelConfig
08002a1c g     F .text	00000118 enable_CANReceive
200008d8 g     O .bss	00000004 __malloc_max_sbrked_mem
08003f70 g     F .text	00000034 DMA_ClearITPendingBit
080047b0 g     F .text	0000003a .hidden __extendsfdf2
08004aac g     F .text	000001d0 .hidden __aeabi_ddiv
08000c28 g     F .text	0000001c RCC_APB1PeriphClockCmd
080044f4 g     F .text	00000276 .hidden __adddf3
0800196c g     F .text	00000054 CAN_GetFlagStatus
0800212c g     F .text	000001cc UART2_ReadLine
08000df0 g     F .text	00000014 RCC_GetITStatus
08000748 g     F .text	0000000c PWR_WakeUpPinCmd
08005900 g       .text	00000000 __exidx_start
08004858 g     F .text	00000254 .hidden __aeabi_dmul
0800025c  w    F .text	00000002 DMA2_Stream3_IRQHandler
080012c4 g     F .text	00000004 _isatty
080058fc g     O .text	00000004 _global_impure_ptr
08000bf0 g     F .text	0000001c RCC_AHB2PeriphClockCmd
080003b0 g     F .text	00000092 ADC_RegularChannelConfig
08000bb0 g     F .text	00000018 RCC_LTDCCLKDivConfig
08002bb4 g     F .text	00000088 CANReceive1_GetMsg
0800476c g     F .text	0000001e .hidden __floatunsidf
080012ec g     F .text	00000038 _sbrk
080004a4 g     F .text	00000006 ADC_GetConversionValue
08001358 g     F .text	0000003c CAN_DeInit
080058f8 g     O .text	00000004 Wischer_Sensorbox_M
08001fd4 g     F .text	0000006c UART2_Read
08001058 g     F .text	0000001a USART_OverSampling8Cmd
08000774 g     F .text	0000000c PWR_OverDriveCmd
08000274  w    F .text	00000002 USART6_IRQHandler
08003db4 g     F .text	00000022 DMA_StructInit
080006ac g     F .text	0000000c SYSCFG_CompensationCellCmd
080009d8 g     F .text	00000014 RCC_MCO1Config
08000b4c g     F .text	00000018 RCC_SAIBlockACLKConfig
08003e70 g     F .text	0000003c DMA_GetFlagStatus
08002630 g     F .text	00000088 UART2_TxUpdate
08000754 g     F .text	0000000c PWR_BackupRegulatorCmd
08000364 g     F .text	00000006 ADC_AnalogWatchdogThresholdsConfig
08000234  w    F .text	00000002 USART3_IRQHandler
0800071c g     F .text	0000000c PWR_BackupAccessCmd
08000284  w    F .text	00000002 CRYP_IRQHandler
080018f4 g     F .text	0000001e CAN_Sleep
0800122c g     F .text	0000004c USART_GetITStatus
08002f34 g     F .text	00000010 enable_CANSetup
20001180 g     O .bss	00000004 Wischer_Sensorbox_M_
08000188 g     F .text	0000004c Reset_Handler
08004fb8 g     F .text	00000088 _reclaim_reent
0800435c g     F .text	00000006 GPIO_ReadInputData
080010ec g     F .text	00000016 USART_LINBreakDetectLengthConfig
20000880 g     O .bss	00000002 CANReceive1_Msg_Buffer_WIndex
08000210  w    F .text	00000002 CAN1_RX1_IRQHandler
080004e0 g     F .text	0000001c ADC_MultiModeDMARequestAfterLastTransferCmd
08000250  w    F .text	00000002 UART5_IRQHandler
08000dac g     F .text	00000034 RCC_GetFlagStatus
08000256  w    F .text	00000002 DMA2_Stream0_IRQHandler
08002f24 g     F .text	00000010 waijung_can1_initial
08001840 g     F .text	000000b2 CAN_OperatingModeRequest
20000010 g     O .data	00000004 environ
20000882 g     O .bss	00000002 CANReceive1_Msg_Buffer_RIndex
08004378 g     F .text	00000004 GPIO_SetBits
08000222  w    F .text	00000002 TIM4_IRQHandler
080044f4 g     F .text	00000276 .hidden __aeabi_dadd
0800057c g     F .text	0000000c ADC_ExternalTrigInjectedConvConfig
08000a14 g     F .text	00000010 RCC_GetSYSCLKSource
08004c84 g     F .text	00000082 .hidden __ledf2
08004380 g     F .text	0000000a GPIO_WriteBit
08002d88 g     F .text	00000038 enable_DigitalOutput
08001328 g     F .text	0000000a _stat
080005a8 g     F .text	00000014 ADC_AutoInjectedConvCmd
080047ec g     F .text	0000006a .hidden __aeabi_ul2d
200009d8 g     O .bss	0000003c RegularADC_DMA_InitStructure
200011c8 g       .heap	00000000 end
08000224  w    F .text	00000002 I2C1_EV_IRQHandler
08000b7c g     F .text	00000018 RCC_SAIPLLI2SClkDivConfig
08000208  w    F .text	00000002 DMA1_Stream6_IRQHandler
080026d8 g     F .text	00000028 SysTimer_Start
2000086c g       .data	00000000 __data_end__
08000c98 g     F .text	0000001c RCC_AHB3PeriphResetCmd
20001188 g     O .bss	00000038 Wischer_Sensorbox_DW
08000a60 g     F .text	00000098 RCC_GetClocksFreq
08001fa4 g     F .text	00000030 UART2_RestoreBytes
08004d78 g     F .text	00000012 .hidden __aeabi_dcmpgt
080001fe  w    F .text	00000002 DMA1_Stream1_IRQHandler
08000d5c g     F .text	0000001c RCC_APB2PeriphClockLPModeCmd
0800024e  w    F .text	00000002 UART4_IRQHandler
20000a14 g     O .bss	00000004 CANReceive1_data
08000f1c g     F .text	000000c4 USART_Init
200011c4 g       .bss	00000000 __bss_end__
0800517c g     F .text	000001d0 _free_r
08000220  w    F .text	00000002 TIM3_IRQHandler
08001fa0 g     F .text	00000002 disable_CANTransmit
080001f0  w    F .text	00000002 RCC_IRQHandler
08001770 g     F .text	000000a0 CAN_Receive
08004d64 g     F .text	00000012 .hidden __aeabi_dcmpge
20000a18 g     O .bss	000000a0 CANReceive1_Msg_Buffer
0800023c  w    F .text	00000002 TIM8_BRK_TIM12_IRQHandler
08000444 g     F .text	0000000a ADC_SoftwareStartConv
08002700 g     F .text	00000020 SysTimer_IsTimeout
080019c0 g     F .text	00000030 CAN_ClearFlag
08001394 g     F .text	000000ea CAN_Init
080027b4 g     F .text	0000005c SysTimer_delay_us
080044f0 g     F .text	0000027a .hidden __aeabi_dsub
00000000         *UND*	00000000 Default_Handler
20000868 g     O .data	00000004 __malloc_sbrk_base
08001574 g     F .text	00000026 CAN_StructInit
080026c8 g     F .text	00000010 enable_UARTSetup
20000018 g     O .data	00000010 AHBPrescTable
08001344 g     F .text	00000010 _wait
0800112c g     F .text	0000001a USART_HalfDuplexCmd
08002040 g     F .text	000000ec UART2_ReadEx
080047ec g     F .text	0000006a .hidden __floatundidf
080012e8 g     F .text	00000004 _lseek
08000af8 g     F .text	00000030 RCC_RTCCLKConfig
08000236  w    F .text	00000002 EXTI15_10_IRQHandler
08005040 g     F .text	000000a0 strncmp
0800020a  w    F .text	00000002 ADC_IRQHandler
080011dc g     F .text	0000003c USART_ITConfig
08000bc8 g     F .text	0000000c RCC_TIMCLKPresConfig
20000ab8 g     O .bss	0000000e CANReceive1_FilterInitStructure
200008e0 g     O .bss	00000028 __malloc_current_mallinfo
080004ac g     F .text	0000000c ADC_GetMultiModeConversionValue
0800099c g     F .text	0000000c RCC_PLLI2SCmd
08000244  w    F .text	00000002 DMA1_Stream7_IRQHandler
08002b68 g     F .text	0000004c CANReceive1_Msg_Buffer_Count
08002f20 g     F .text	00000002 disable_RegularADC
20000ac8 g     O .bss	00000014 CANReceive1_Msg
0800437c g     F .text	00000004 GPIO_ResetBits
08000254  w    F .text	00000002 TIM7_IRQHandler
08000264  w    F .text	00000002 CAN2_TX_IRQHandler
0800478c g     F .text	00000022 .hidden __aeabi_i2d
0800024a  w    F .text	00000002 TIM5_IRQHandler
08001194 g     F .text	00000016 USART_IrDAConfig
08000272  w    F .text	00000002 DMA2_Stream7_IRQHandler
08001958 g     F .text	00000012 CAN_ITConfig
08000276  w    F .text	00000002 I2C3_EV_IRQHandler
08003e68 g     F .text	00000008 DMA_GetFIFOStatus
08000450 g     F .text	00000008 ADC_GetSoftwareStartConvStatus
08000594 g     F .text	0000000a ADC_SoftwareStartInjectedConv
08000214  w    F .text	00000002 EXTI9_5_IRQHandler
08004aac g     F .text	000001d0 .hidden __divdf3
08001914 g     F .text	0000002a CAN_WakeUp
080001ec  w    F .text	00000002 RTC_WKUP_IRQHandler
08000d40 g     F .text	0000001c RCC_APB1PeriphClockLPModeCmd
2000045c g     O .data	00000408 __malloc_av_
08004858 g     F .text	00000254 .hidden __muldf3
20000874 g     O .bss	00000004 __env
08000262  w    F .text	00000002 ETH_WKUP_IRQHandler
08000e10 g     F .text	0000010c USART_DeInit
080028f4 g     F .text	00000014 CAN1_Filter_Free
080058bc g     F .text	00000002 __malloc_lock
08000b94 g     F .text	0000001c RCC_SAIPLLSAIClkDivConfig
080007a8 g     F .text	0000000c PWR_FlashPowerDownCmd
0800022e  w    F .text	00000002 SPI2_IRQHandler
080007b4 g     F .text	00000040 PWR_EnterSTOPMode
20000adc g     O .bss	00000200 UART2_Temp_Buffer
08000658 g     F .text	0000000c SYSCFG_MemoryRemapConfig
0800027c  w    F .text	00000002 OTG_HS_EP1_IN_IRQHandler
08003e38 g     F .text	00000014 DMA_DoubleBufferModeCmd
08004f00 g     F .text	0000009a memset
080006cc g     F .text	00000002 MemManage_Handler
0800090c g     F .text	00000014 RCC_AdjustHSICalibrationValue
08000000 g       .text	00000188 __isr_vector
08001b80 g     F .text	0000004c main
080012d8 g     F .text	00000010 _link
08003e58 g     F .text	00000008 DMA_GetCurrentMemoryTarget
200008d4 g     O .bss	00000004 __malloc_max_total_mem
080001fc  w    F .text	00000002 DMA1_Stream0_IRQHandler
08000ff8 g     F .text	00000022 USART_ClockInit
08000cec g     F .text	0000001c RCC_AHB1PeriphClockLPModeCmd
0800020c  w    F .text	00000002 CAN1_TX_IRQHandler
080006f4 g     F .text	00000002 SVC_Handler
08001120 g     F .text	0000000c USART_SendBreak
0800534c g     F .text	00000570 _malloc_r
08002720 g     F .text	00000024 SysTimer_uS_Start
080047fc g     F .text	0000005a .hidden __aeabi_l2d
08000a38 g     F .text	00000014 RCC_PCLK1Config
20000cdc g     O .bss	00000200 UART2_Tx_Buffer
08003e60 g     F .text	00000008 DMA_GetCmdStatus
200011c8 g       .heap	00000000 __end__
08001828 g     F .text	00000018 CAN_MessagePending
08002540 g     F .text	00000058 UART2_FlushTxBuffer
080001fa  w    F .text	00000002 EXTI4_IRQHandler
080050e0 g     F .text	0000009c _malloc_trim_r
08000a4c g     F .text	00000014 RCC_PCLK2Config
08001224 g     F .text	00000008 USART_ClearFlag
08003c28 g     F .text	00000002 Wischer_Sensorbox_terminate
08003fa4 g     F .text	00000100 SystemInit
080022f8 g     F .text	00000248 UART2_ReadBinary
08004118 g     F .text	0000015c GPIO_DeInit
08004c8c g     F .text	0000007a .hidden __nedf2
20000888 g     O .bss	00000038 CAN1_FilterList
20000edc g     O .bss	00000018 RegularADC_ADC_InitStructure
08000d78 g     F .text	00000018 RCC_LSEModeConfig
08000554 g     F .text	00000010 ADC_InjectedSequencerLengthConfig
08001294 g     F .text	00000010 _execve
080006a0 g     F .text	0000000c SYSCFG_ETH_MediaInterfaceConfig
08000878 g     F .text	00000050 RCC_DeInit
08000700 g     F .text	0000001a PWR_DeInit
08003e20 g     F .text	00000018 DMA_DoubleBufferModeConfig
080009ec g     F .text	00000014 RCC_MCO2Config
08000334 g     F .text	0000000c ADC_CommonStructInit
08000246  w    F .text	00000002 FSMC_IRQHandler
20020000 g       .bss	00000000 __StackTop
080002f8 g     F .text	00000014 ADC_StructInit
080005ec g     F .text	00000018 ADC_ITConfig
08000260  w    F .text	00000002 ETH_IRQHandler
080006b8 g     F .text	00000010 SYSCFG_GetCompensationCellStatus
20000458 g     O .data	00000004 _impure_ptr
08002598 g     F .text	00000098 UART2_Write
0800027a  w    F .text	00000002 OTG_HS_EP1_OUT_IRQHandler
08002fe0 g     F .text	00000018 NVIC_SystemLPConfig
080001e6  w    F .text	00000002 WWDG_IRQHandler
08002dc0 g     F .text	00000030 enable_DigitalInput1
08000d08 g     F .text	0000001c RCC_AHB2PeriphClockLPModeCmd
08000cb4 g     F .text	0000001c RCC_APB1PeriphResetCmd
08000610 g     F .text	00000006 ADC_ClearFlag
08003ee0 g     F .text	00000040 DMA_ITConfig
08001334 g     F .text	00000010 _unlink
0800021e  w    F .text	00000002 TIM2_IRQHandler
080012a4 g     F .text	00000010 _fork
08004d8c g     F .text	00000040 .hidden __aeabi_d2uiz
080010d4 g     F .text	00000016 USART_WakeUpConfig
08004318 g     F .text	00000012 GPIO_StructInit
08000b64 g     F .text	00000018 RCC_SAIBlockBCLKConfig
08002810 g     F .text	00000048 SysTimer_delay_ms
0800023a  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
0800021a  w    F .text	00000002 TIM1_TRG_COM_TIM11_IRQHandler
0800028c g     F .text	0000001a ADC_DeInit
08000280  w    F .text	00000002 OTG_HS_IRQHandler
08002994 g     F .text	00000088 CANReceive_GetMsg
080002a8 g     F .text	00000050 ADC_Init
08001090 g     F .text	00000008 USART_SendData
20000ef4 g     O .bss	00000001 UARTSetup_Tx_State
08000564 g     F .text	00000016 ADC_SetInjectedOffset
080001f4  w    F .text	00000002 EXTI1_IRQHandler
08004d28 g     F .text	00000012 .hidden __aeabi_dcmpeq
08000664 g     F .text	0000000c SYSCFG_MemorySwappingBank
08001354 g     F .text	00000004 _write
08000378 g     F .text	0000001c ADC_TempSensorVrefintCmd
080010b8 g     F .text	0000001a USART_ReceiverWakeUpCmd
20000ef8 g     O .bss	0000000e CANReceive_FilterInitStructure
2000087c g     O .bss	00000002 CANReceive_Msg_Buffer_WIndex
08002c3c g     F .text	00000118 enable_CANReceive1
08000fe0 g     F .text	00000016 USART_StructInit
20000f08 g     O .bss	00000200 UART2_Rx_Buffer
080015d8 g     F .text	00000014 CAN_DBGFreeze
20001108 g     O .bss	00000001 CANReceive_filter_number
080005d0 g     F .text	0000001a ADC_GetInjectedConversionValue
08000854 g     F .text	00000014 PWR_GetFlagStatus
2001e000 g       *ABS*	00002000 __StackLimit
08000232  w    F .text	00000002 USART2_IRQHandler
08000670 g     F .text	0000002e SYSCFG_EXTILineConfig
08001940 g     F .text	00000008 CAN_GetLastErrorCode
08000588 g     F .text	0000000c ADC_ExternalTrigInjectedConvEdgeConfig
08001178 g     F .text	0000001a USART_SmartCardNACKCmd
20000864 g     O .data	00000004 __malloc_trim_threshold
08000728 g     F .text	00000014 PWR_PVDLevelConfig
2000087e g     O .bss	00000002 CANReceive_Msg_Buffer_RIndex
080040a4 g     F .text	00000074 SystemCoreClockUpdate
08001104 g     F .text	0000001a USART_LINCmd
08000490 g     F .text	00000014 ADC_DiscModeCmd
080012c8 g     F .text	00000010 _kill
0800022a  w    F .text	00000002 I2C2_ER_IRQHandler
08000258  w    F .text	00000002 DMA2_Stream1_IRQHandler
08003eac g     F .text	00000034 DMA_ClearFlag
08001b60 g     F .text	00000010 rt_OneStep
08000458 g     F .text	00000014 ADC_EOCOnEachRegularChannelCmd
08001324 g     F .text	00000004 _read
08000212  w    F .text	00000002 CAN1_SCE_IRQHandler
08000c0c g     F .text	0000001c RCC_AHB3PeriphClockCmd
08000868 g     F .text	00000010 PWR_ClearFlag
2000110c g     O .bss	0000003c UARTSetup_DMA_Init
08000b40 g     F .text	0000000c RCC_I2SCLKConfig
080001ee  w    F .text	00000002 FLASH_IRQHandler
08001288 g     F .text	00000002 _exit
0800025e  w    F .text	00000002 DMA2_Stream4_IRQHandler
0800432c g     F .text	00000024 GPIO_PinLockConfig
08000bd4 g     F .text	0000001c RCC_AHB1PeriphClockCmd
080006d0 g     F .text	00000018 BusFault_Handler
08000230  w    F .text	00000002 USART1_IRQHandler
0800094c g     F .text	0000000c RCC_LSICmd
08001bcc g     F .text	00000060 CANReceive_filter_isr
0800026c  w    F .text	00000002 OTG_FS_IRQHandler
0800024c  w    F .text	00000002 SPI3_IRQHandler
08004d18 g     F .text	00000010 .hidden __aeabi_cdcmpeq
08004c7c g     F .text	0000008a .hidden __gedf2
08000204  w    F .text	00000002 DMA1_Stream4_IRQHandler
0800101c g     F .text	0000000c USART_ClockStructInit
08000cd0 g     F .text	0000001c RCC_APB2PeriphResetCmd
08000226  w    F .text	00000002 I2C1_ER_IRQHandler
08002f48 g     F .text	00000014 NVIC_PriorityGroupConfig
080047b0 g     F .text	0000003a .hidden __aeabi_f2d
08003c2c g     F .text	00000130 DMA_DeInit
080004cc g     F .text	00000014 ADC_DMARequestAfterLastTransferCmd
08001c2c g     F .text	00000060 CANReceive1_filter_isr
080005a0 g     F .text	00000008 ADC_GetSoftwareStartInjectedConvCmdStatus
080044f0 g     F .text	0000027a .hidden __subdf3
08003e00 g     F .text	00000014 DMA_FlowControllerConfig
08002ea0 g     F .text	00000080 RegularADCStartConversion
20001148 g     O .bss	00000014 CANTransmitTxMsg
08004350 g     F .text	0000000c GPIO_ReadInputDataBit
08003bcc g     F .text	0000005c Wischer_Sensorbox_initialize
080011c8 g     F .text	00000014 USART_DMACmd
08000270  w    F .text	00000002 DMA2_Stream6_IRQHandler
08001648 g     F .text	000000aa CAN_Transmit
08001f78 g     F .text	00000028 enable_CANTransmit
080007f4 g     F .text	00000040 PWR_EnterUnderDriveSTOPMode
0800073c g     F .text	0000000c PWR_PVDCmd
08000a24 g     F .text	00000014 RCC_HCLKConfig
08000202  w    F .text	00000002 DMA1_Stream3_IRQHandler
0800128c g     F .text	00000006 _close


