
Blinker_Box_final.elf:     file format elf32-littlearm
Blinker_Box_final.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000189

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00004fdc memsz 0x00004fdc flags r-x
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x08004fdc align 2**16
         filesz 0x0000086c memsz 0x0000086c flags rw-
    LOAD off    0x00020870 vaddr 0x20000870 paddr 0x08005850 align 2**16
         filesz 0x00000000 memsz 0x00000b30 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00004fdc  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000086c  20000000  08004fdc  00020000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000b30  20000870  08005850  00020870  2**3
                  ALLOC
  3 .heap         00002000  200013a0  200013a0  00020870  2**3
                  CONTENTS, READONLY
  4 .stack_dummy  00002000  200013a0  200013a0  00022870  2**3
                  CONTENTS, READONLY
  5 .ARM.attributes 00000035  00000000  00000000  00024870  2**0
                  CONTENTS, READONLY
  6 .comment      0000006e  00000000  00000000  000248a5  2**0
                  CONTENTS, READONLY
  7 .debug_frame  00000208  00000000  00000000  00024914  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
20000870 l    d  .bss	00000000 .bss
200013a0 l    d  .heap	00000000 .heap
200013a0 l    d  .stack_dummy	00000000 .stack_dummy
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup_stm32f4xx.o
20000400 l       *ABS*	00000000 __initial_spTop
00002000 l       *ABS*	00000000 Stack_Size
00002000 l       *ABS*	00000000 Heap_Size
080001a6 l       .text	00000000 STARTUP_CLEAR_BSS
00000000 l    df *ABS*	00000000 stm32f4xx_syscfg.c
00000000 l    df *ABS*	00000000 stm32f4xx_it.c
00000000 l    df *ABS*	00000000 stm32f4xx_pwr.c
00000000 l    df *ABS*	00000000 stm32f4xx_rcc.c
20000000 l     O .data	00000010 APBAHBPrescTable
00000000 l    df *ABS*	00000000 stm32f4xx_usart.c
00000000 l    df *ABS*	00000000 syscalls.c
20000870 l     O .bss	00000004 heap_end.8215
00000000 l    df *ABS*	00000000 stm32f4xx_can.c
00000000 l    df *ABS*	00000000 main.c
20000878 l     O .bss	00000004 systick_active
00000000 l    df *ABS*	00000000 Blinker_Box_final_can_isr.c
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 waijung_hwdrvlib.c
08001ac4 l     F .text	00000150 waijung_usart2_initial.part.6
08001c14 l     F .text	000000d8 waijung_can1_initial.part.8
08004fc4 l     O .text	00000010 CSWTCH.216
20000890 l     O .bss	00000001 waijung_usart2_ready
20000891 l     O .bss	00000001 waijung_can1_ready
200008cc l     O .bss	00000014 msg.7643
00000000 l    df *ABS*	00000000 stm32f4xx_dma.c
00000000 l    df *ABS*	00000000 system_stm32f4xx.c
00000000 l    df *ABS*	00000000 Blinker_Box_final.c
00000000 l    df *ABS*	00000000 stm32f4xx_gpio.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 impure.c
20000030 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sbrkr.c
08000484 g     F .text	00000020 PWR_EnterSTANDBYMode
08000238  w    F .text	00000002 RTC_Alarm_IRQHandler
08000286  w    F .text	00000002 HASH_RNG_IRQHandler
080001f6  w    F .text	00000002 EXTI2_IRQHandler
08000d98 g     F .text	00000012 USART_SetGuardTime
0800028c g     F .text	0000001a SYSCFG_DeInit
08000570 g     F .text	0000000c RCC_HSICmd
08000242  w    F .text	00000002 TIM8_CC_IRQHandler
200013a0 g       .heap	00002000 __HeapBase
0800446c g     F .text	00000012 .hidden __aeabi_dcmple
08004678 g     F .text	0000001a cleanup_glue
080005cc g     F .text	0000000c RCC_PLLCmd
08000f10 g     F .text	00000004 _getpid
20000914 g     O .bss	00000014 CANReceive3_Msg
20001348 g     O .bss	0000002c Blinker_Box_final_B
080043a8 g     F .text	0000007a .hidden __cmpdf2
08002720 g     F .text	0000004c CANReceive4_Msg_Buffer_Count
08000348 g     F .text	00000002 DebugMon_Handler
080033fc g     F .text	00000014 DMA_Cmd
080005d8 g     F .text	00000014 RCC_PLLI2SConfig
08003ffc g     F .text	0000002a GPIO_PinAFConfig
080043a8 g     F .text	0000007a .hidden __eqdf2
08000a54 g     F .text	0000000c RCC_ClearITPendingBit
20000000 g       .data	00000000 __data_start__
0800433c g     F .text	0000005a .hidden __floatdidf
08003fc8 g     F .text	0000000c GPIO_ReadOutputDataBit
08003544 g     F .text	00000050 DMA_GetITStatus
0800021c  w    F .text	00000002 TIM1_CC_IRQHandler
0800026e  w    F .text	00000002 DMA2_Stream5_IRQHandler
20000928 g     O .bss	00000001 CANReceive1_filter_number
08000338 g     F .text	00000006 HardFault_Handler
08001640 g     F .text	000000e2 CAN_GetITStatus
08001724 g     F .text	0000008c CAN_ClearITPendingBit
080010d0 g     F .text	000000f4 CAN_FilterInit
08000206  w    F .text	00000002 DMA1_Stream5_IRQHandler
08004f9c g     F .text	00000002 __malloc_unlock
08003748 g     F .text	00000008 Blinker_Box_final_BitShift4_h
2000092c g     O .bss	000000a0 CANReceive2_Msg_Buffer
080017c0 g     F .text	00000010 SysTick_Handler
200009cc g     O .bss	0000000e CANReceive4_FilterInitStructure
080022ac g     F .text	00000034 disable_CANReceive1
08001830 g     F .text	00000070 NVIC_Init
080008cc g     F .text	0000001c RCC_AHB2PeriphResetCmd
080001e8  w    F .text	00000002 PVD_IRQHandler
08000248  w    F .text	00000002 SDIO_IRQHandler
08004fd4 g     O .text	00000004 Blinker_Box_final_M
080001ea  w    F .text	00000002 TAMP_STAMP_IRQHandler
080025d4 g     F .text	00000118 enable_CANReceive3
200009dc g     O .bss	00000004 CANReceive_data
20000014 g     O .data	00000004 systick_count
0800034c g     F .text	00000002 PendSV_Handler
08000318 g     F .text	00000002 NMI_Handler
08001344 g     F .text	00000050 CAN_TransmitStatus
08004fdc g       .text	00000000 __exidx_end
08000268  w    F .text	00000002 CAN2_RX1_IRQHandler
080001f8  w    F .text	00000002 EXTI3_IRQHandler
080009e0 g     F .text	0000001c RCC_ITConfig
08004398 g     F .text	0000008a .hidden __gtdf2
080003dc g     F .text	0000001c PWR_UnderDriveCmd
08004fdc g       .text	00000000 __etext
080005f8 g     F .text	00000018 RCC_PLLSAIConfig
08000240  w    F .text	00000002 TIM8_TRG_COM_TIM14_IRQHandler
08000218  w    F .text	00000002 TIM1_UP_TIM10_IRQHandler
080008b0 g     F .text	0000001c RCC_AHB1PeriphResetCmd
08000dac g     F .text	0000001a USART_SmartCardCmd
08000e68 g     F .text	0000000c USART_GetFlagStatus
2000139c g     O .bss	00000004 errno
20001378 g     O .bss	00000020 Blinker_Box_final_DW
200009e0 g     O .bss	00000004 CANReceive2_data
200009e4 g     O .bss	000000a0 CANReceive_Msg_Buffer
08000650 g     F .text	00000014 RCC_SYSCLKConfig
08004434 g     F .text	00000010 .hidden __aeabi_cdcmple
08001460 g     F .text	00000016 CAN_FIFORelease
08003380 g     F .text	00000058 DMA_Init
0800023e  w    F .text	00000002 TIM8_UP_TIM13_IRQHandler
08000278  w    F .text	00000002 I2C3_ER_IRQHandler
08000528 g     F .text	00000034 RCC_WaitForHSEStartUp
08000cf0 g     F .text	00000016 USART_SetAddress
0800343c g     F .text	00000006 DMA_GetCurrDataCounter
20000a84 g     O .bss	0000000e CANReceive3_FilterInitStructure
0800276c g     F .text	00000088 CANReceive4_GetMsg
08000c94 g     F .text	00000012 USART_SetPrescaler
08003410 g     F .text	00000014 DMA_PeriphIncOffsetSizeConfig
20000a94 g     O .bss	00000014 CANReceive_Msg
0800290c g     F .text	00000034 disable_CANReceive4
08000784 g     F .text	0000000c RCC_BackupResetCmd
08003754 g     F .text	00000004 Blinker_Box_final_BitShift3
08000cc4 g     F .text	0000001a USART_OneBitMethodCmd
08000610 g     F .text	0000000c RCC_PLLSAICmd
08001a04 g     F .text	00000060 CANReceive3_filter_isr
080044a8 g     F .text	00000134 memcpy
080018a0 g     F .text	00000014 NVIC_SetVectorTable
08001db0 g     F .text	0000009c CAN1_Filter_Hook
08004424 g     F .text	00000020 .hidden __aeabi_cdrcmple
080042cc g     F .text	00000022 .hidden __floatsidf
080043a0 g     F .text	00000082 .hidden __ltdf2
080015a0 g     F .text	00000008 CAN_GetLSBTransmitErrorCounter
080011ec g     F .text	0000003c CAN_SlaveStartBank
0800061c g     F .text	0000000c RCC_ClockSecuritySystemCmd
080001f2  w    F .text	00000002 EXTI0_IRQHandler
08001cec g     F .text	000000c4 CANx_Transmit
08000228  w    F .text	00000002 I2C2_EV_IRQHandler
08000a30 g     F .text	00000010 RCC_ClearFlag
08000200  w    F .text	00000002 DMA1_Stream2_IRQHandler
08001e60 g     F .text	00000040 CAN1_RX0_IRQHandler
08000288  w    F .text	00000002 FPU_IRQHandler
20000028 g     O .data	00000004 SystemCoreClock
0800324c g     F .text	00000002 disable_CANSetup
08001394 g     F .text	0000002a CAN_CancelTransmit
0800027e  w    F .text	00000002 OTG_HS_WKUP_IRQHandler
0800208c g     F .text	00000034 disable_CANReceive
08000ce8 g     F .text	00000008 USART_ReceiveData
08001ea0 g     F .text	0000004c CANReceive_Msg_Buffer_Count
08000518 g     F .text	00000010 RCC_HSEConfig
0800123c g     F .text	0000005c CAN_TTComModeCmd
08000f04 g     F .text	0000000a _fstat
08003ff4 g     F .text	00000008 GPIO_ToggleBits
08000340 g     F .text	00000002 UsageFault_Handler
08003438 g     F .text	00000004 DMA_SetCurrDataCounter
08000894 g     F .text	0000001c RCC_APB2PeriphClockCmd
0800026a  w    F .text	00000002 CAN2_SCE_IRQHandler
200008e8 g     O .bss	00000004 __malloc_top_pad
0800025a  w    F .text	00000002 DMA2_Stream2_IRQHandler
08003ed8 g     F .text	000000a4 GPIO_Init
080005a8 g     F .text	00000024 RCC_PLLConfig
200033a0 g       .heap	00000000 __HeapLimit
20000870 g       .bss	00000000 __bss_start__
080042ac g     F .text	0000001e .hidden __aeabi_ui2d
08001598 g     F .text	00000006 CAN_GetReceiveErrorCounter
08003470 g     F .text	0000000a DMA_MemoryTargetConfig
0800022c  w    F .text	00000002 SPI1_IRQHandler
08000c78 g     F .text	0000001a USART_Cmd
08004028 g     F .text	00000000 .hidden __aeabi_drsub
080003b0 g     F .text	00000014 PWR_MainRegulatorModeConfig
08004fa0 g     F .text	00000024 _sbrk_r
08000974 g     F .text	0000001c RCC_AHB3PeriphClockLPModeCmd
0800308c g     F .text	00000010 waijung_usart2_initial
08000dfc g     F .text	0000001a USART_IrDACmd
080018cc g     F .text	00000018 SysTick_CLKSourceConfig
08003ff0 g     F .text	00000004 GPIO_Write
08000252  w    F .text	00000002 TIM6_DAC_IRQHandler
08003fd4 g     F .text	00000006 GPIO_ReadOutputData
080003d0 g     F .text	0000000c PWR_OverDriveSWCmd
0800057c g     F .text	00000020 RCC_LSEConfig
08000216  w    F .text	00000002 TIM1_BRK_TIM9_IRQHandler
08000282  w    F .text	00000002 DCMI_IRQHandler
08004458 g     F .text	00000012 .hidden __aeabi_dcmplt
20000aa8 g     O .bss	00000004 CANReceive4_data
08000ec8 g     F .text	00000010 USART_ClearITPendingBit
08003118 g     F .text	00000070 SysTimer_uS_IsTimeout
08000266  w    F .text	00000002 CAN2_RX0_IRQHandler
08000778 g     F .text	0000000c RCC_RTCCLKCmd
08001f74 g     F .text	00000118 enable_CANReceive
200008e4 g     O .bss	00000004 __malloc_max_sbrked_mem
08003594 g     F .text	00000034 DMA_ClearITPendingBit
080042f0 g     F .text	0000003a .hidden __extendsfdf2
08003758 g     F .text	000005c0 Blinker_Box_final_step
08000878 g     F .text	0000001c RCC_APB1PeriphClockCmd
08004034 g     F .text	00000276 .hidden __adddf3
080015bc g     F .text	00000054 CAN_GetFlagStatus
08002b00 g     F .text	000001cc UART2_ReadLine
08000a40 g     F .text	00000014 RCC_GetITStatus
08000398 g     F .text	0000000c PWR_WakeUpPinCmd
08004fdc g       .text	00000000 __exidx_start
0800025c  w    F .text	00000002 DMA2_Stream3_IRQHandler
08000f14 g     F .text	00000004 _isatty
08004fd8 g     O .text	00000004 _global_impure_ptr
08000840 g     F .text	0000001c RCC_AHB2PeriphClockCmd
08000800 g     F .text	00000018 RCC_LTDCCLKDivConfig
0800210c g     F .text	00000088 CANReceive1_GetMsg
080042ac g     F .text	0000001e .hidden __floatunsidf
08000f3c g     F .text	00000038 _sbrk
08000fa8 g     F .text	0000003c CAN_DeInit
080029a8 g     F .text	0000006c UART2_Read
08000ca8 g     F .text	0000001a USART_OverSampling8Cmd
080003c4 g     F .text	0000000c PWR_OverDriveCmd
08000274  w    F .text	00000002 USART6_IRQHandler
080033d8 g     F .text	00000022 DMA_StructInit
080002fc g     F .text	0000000c SYSCFG_CompensationCellCmd
08000628 g     F .text	00000014 RCC_MCO1Config
0800079c g     F .text	00000018 RCC_SAIBlockACLKConfig
08003494 g     F .text	0000003c DMA_GetFlagStatus
08003004 g     F .text	00000088 UART2_TxUpdate
080003a4 g     F .text	0000000c PWR_BackupRegulatorCmd
08000234  w    F .text	00000002 USART3_IRQHandler
0800036c g     F .text	0000000c PWR_BackupAccessCmd
08000284  w    F .text	00000002 CRYP_IRQHandler
08001544 g     F .text	0000001e CAN_Sleep
08000e7c g     F .text	0000004c USART_GetITStatus
0800323c g     F .text	00000010 enable_CANSetup
08000188 g     F .text	0000004c Reset_Handler
08004694 g     F .text	00000088 _reclaim_reent
08003fc0 g     F .text	00000006 GPIO_ReadInputData
08000d3c g     F .text	00000016 USART_LINBreakDetectLengthConfig
20000880 g     O .bss	00000002 CANReceive1_Msg_Buffer_WIndex
08000210  w    F .text	00000002 CAN1_RX1_IRQHandler
08000250  w    F .text	00000002 UART5_IRQHandler
080026ec g     F .text	00000034 disable_CANReceive3
080009fc g     F .text	00000034 RCC_GetFlagStatus
08000256  w    F .text	00000002 DMA2_Stream0_IRQHandler
0800322c g     F .text	00000010 waijung_can1_initial
20000886 g     O .bss	00000002 CANReceive2_Msg_Buffer_RIndex
08001490 g     F .text	000000b2 CAN_OperatingModeRequest
20000010 g     O .data	00000004 environ
20000882 g     O .bss	00000002 CANReceive1_Msg_Buffer_RIndex
08003fdc g     F .text	00000004 GPIO_SetBits
08000222  w    F .text	00000002 TIM4_IRQHandler
08004034 g     F .text	00000276 .hidden __aeabi_dadd
08000664 g     F .text	00000010 RCC_GetSYSCLKSource
080043a0 g     F .text	00000082 .hidden __ledf2
08003fe4 g     F .text	0000000a GPIO_WriteBit
08000f78 g     F .text	0000000a _stat
080027f4 g     F .text	00000118 enable_CANReceive4
2000088c g     O .bss	00000002 CANReceive4_Msg_Buffer_WIndex
0800432c g     F .text	0000006a .hidden __aeabi_ul2d
08003744 g     F .text	00000004 Blinker_Box_final_BitShift5
200013a0 g       .heap	00000000 end
080023b4 g     F .text	00000118 enable_CANReceive2
08000224  w    F .text	00000002 I2C1_EV_IRQHandler
080007cc g     F .text	00000018 RCC_SAIPLLI2SClkDivConfig
08000208  w    F .text	00000002 DMA1_Stream6_IRQHandler
080030ac g     F .text	00000028 SysTimer_Start
080019a4 g     F .text	00000060 CANReceive2_filter_isr
20000aac g     O .bss	000000a0 CANReceive4_Msg_Buffer
2000086c g       .data	00000000 __data_end__
080008e8 g     F .text	0000001c RCC_AHB3PeriphResetCmd
080006b0 g     F .text	00000098 RCC_GetClocksFreq
08002978 g     F .text	00000030 UART2_RestoreBytes
08004494 g     F .text	00000012 .hidden __aeabi_dcmpgt
080001fe  w    F .text	00000002 DMA1_Stream1_IRQHandler
08002500 g     F .text	0000004c CANReceive3_Msg_Buffer_Count
080009ac g     F .text	0000001c RCC_APB2PeriphClockLPModeCmd
20001398 g     O .bss	00000004 Blinker_Box_final_M_
0800024e  w    F .text	00000002 UART4_IRQHandler
20000b4c g     O .bss	00000004 CANReceive1_data
08000b6c g     F .text	000000c4 USART_Init
200013a0 g       .bss	00000000 __bss_end__
08004858 g     F .text	000001d0 _free_r
08000220  w    F .text	00000002 TIM3_IRQHandler
080001f0  w    F .text	00000002 RCC_IRQHandler
080013c0 g     F .text	000000a0 CAN_Receive
08004480 g     F .text	00000012 .hidden __aeabi_dcmpge
20000b50 g     O .bss	000000a0 CANReceive1_Msg_Buffer
0800023c  w    F .text	00000002 TIM8_BRK_TIM12_IRQHandler
080030d4 g     F .text	00000020 SysTimer_IsTimeout
08001610 g     F .text	00000030 CAN_ClearFlag
08000fe4 g     F .text	000000ea CAN_Init
08003d78 g     F .text	00000002 Blinker_Box_final_terminate
08003188 g     F .text	0000005c SysTimer_delay_us
08004030 g     F .text	0000027a .hidden __aeabi_dsub
00000000         *UND*	00000000 Default_Handler
20000868 g     O .data	00000004 __malloc_sbrk_base
080011c4 g     F .text	00000026 CAN_StructInit
20000018 g     O .data	00000010 AHBPrescTable
08000f94 g     F .text	00000010 _wait
08000d7c g     F .text	0000001a USART_HalfDuplexCmd
20000884 g     O .bss	00000002 CANReceive2_Msg_Buffer_WIndex
08002a14 g     F .text	000000ec UART2_ReadEx
0800432c g     F .text	0000006a .hidden __floatundidf
08000f38 g     F .text	00000004 _lseek
20000bf0 g     O .bss	00000014 CANReceive2_Msg
08000748 g     F .text	00000030 RCC_RTCCLKConfig
20000c04 g     O .bss	000000a0 CANReceive3_Msg_Buffer
08000236  w    F .text	00000002 EXTI15_10_IRQHandler
0800471c g     F .text	000000a0 strncmp
0800020a  w    F .text	00000002 ADC_IRQHandler
08000e2c g     F .text	0000003c USART_ITConfig
08000818 g     F .text	0000000c RCC_TIMCLKPresConfig
080022e0 g     F .text	0000004c CANReceive2_Msg_Buffer_Count
0800254c g     F .text	00000088 CANReceive3_GetMsg
20000ca4 g     O .bss	0000000e CANReceive1_FilterInitStructure
200008ec g     O .bss	00000028 __malloc_current_mallinfo
080005ec g     F .text	0000000c RCC_PLLI2SCmd
20000cb4 g     O .bss	00000004 CANReceive3_data
20000cb8 g     O .bss	00000001 CANReceive4_filter_number
08000244  w    F .text	00000002 DMA1_Stream7_IRQHandler
080020c0 g     F .text	0000004c CANReceive1_Msg_Buffer_Count
20000cbc g     O .bss	00000014 CANReceive1_Msg
0800232c g     F .text	00000088 CANReceive2_GetMsg
08003fe0 g     F .text	00000004 GPIO_ResetBits
08000254  w    F .text	00000002 TIM7_IRQHandler
08000264  w    F .text	00000002 CAN2_TX_IRQHandler
080042cc g     F .text	00000022 .hidden __aeabi_i2d
0800024a  w    F .text	00000002 TIM5_IRQHandler
08000de4 g     F .text	00000016 USART_IrDAConfig
08000272  w    F .text	00000002 DMA2_Stream7_IRQHandler
080015a8 g     F .text	00000012 CAN_ITConfig
08000276  w    F .text	00000002 I2C3_EV_IRQHandler
0800348c g     F .text	00000008 DMA_GetFIFOStatus
08000214  w    F .text	00000002 EXTI9_5_IRQHandler
08001564 g     F .text	0000002a CAN_WakeUp
080001ec  w    F .text	00000002 RTC_WKUP_IRQHandler
08000990 g     F .text	0000001c RCC_APB1PeriphClockLPModeCmd
2000045c g     O .data	00000408 __malloc_av_
20000874 g     O .bss	00000004 __env
08000262  w    F .text	00000002 ETH_WKUP_IRQHandler
08000a60 g     F .text	0000010c USART_DeInit
08001e4c g     F .text	00000014 CAN1_Filter_Free
08004f98 g     F .text	00000002 __malloc_lock
080007e4 g     F .text	0000001c RCC_SAIPLLSAIClkDivConfig
080003f8 g     F .text	0000000c PWR_FlashPowerDownCmd
0800022e  w    F .text	00000002 SPI2_IRQHandler
08000404 g     F .text	00000040 PWR_EnterSTOPMode
20000cd0 g     O .bss	00000200 UART2_Temp_Buffer
080002a8 g     F .text	0000000c SYSCFG_MemoryRemapConfig
0800027c  w    F .text	00000002 OTG_HS_EP1_IN_IRQHandler
0800345c g     F .text	00000014 DMA_DoubleBufferModeCmd
080045dc g     F .text	0000009a memset
0800031c g     F .text	00000002 MemManage_Handler
0800055c g     F .text	00000014 RCC_AdjustHSICalibrationValue
08000000 g       .text	00000188 __isr_vector
080017d0 g     F .text	0000004c main
08000f28 g     F .text	00000010 _link
0800347c g     F .text	00000008 DMA_GetCurrentMemoryTarget
200008e0 g     O .bss	00000004 __malloc_max_total_mem
080001fc  w    F .text	00000002 DMA1_Stream0_IRQHandler
08000c48 g     F .text	00000022 USART_ClockInit
0800093c g     F .text	0000001c RCC_AHB1PeriphClockLPModeCmd
0800020c  w    F .text	00000002 CAN1_TX_IRQHandler
08000344 g     F .text	00000002 SVC_Handler
08000d70 g     F .text	0000000c USART_SendBreak
08004a28 g     F .text	00000570 _malloc_r
080030f4 g     F .text	00000024 SysTimer_uS_Start
0800433c g     F .text	0000005a .hidden __aeabi_l2d
20000ed0 g     O .bss	00000014 CANReceive4_Msg
08000688 g     F .text	00000014 RCC_PCLK1Config
2000088a g     O .bss	00000002 CANReceive3_Msg_Buffer_RIndex
20000ee4 g     O .bss	00000200 UART2_Tx_Buffer
08003484 g     F .text	00000008 DMA_GetCmdStatus
200013a0 g       .heap	00000000 __end__
08001478 g     F .text	00000018 CAN_MessagePending
08002f14 g     F .text	00000058 UART2_FlushTxBuffer
080001fa  w    F .text	00000002 EXTI4_IRQHandler
080047bc g     F .text	0000009c _malloc_trim_r
0800069c g     F .text	00000014 RCC_PCLK2Config
08000e74 g     F .text	00000008 USART_ClearFlag
080035c8 g     F .text	00000100 SystemInit
200010e4 g     O .bss	00000001 CANReceive3_filter_number
080024cc g     F .text	00000034 disable_CANReceive2
08002ccc g     F .text	00000248 UART2_ReadBinary
200010e8 g     O .bss	0000003c SetupUARTSetup_DMA_Init
08003d7c g     F .text	0000015c GPIO_DeInit
080043a8 g     F .text	0000007a .hidden __nedf2
20000894 g     O .bss	00000038 CAN1_FilterList
080009c8 g     F .text	00000018 RCC_LSEModeConfig
08000ee4 g     F .text	00000010 _execve
0800309c g     F .text	00000010 enable_SetupUARTSetup
080002f0 g     F .text	0000000c SYSCFG_ETH_MediaInterfaceConfig
080004c8 g     F .text	00000050 RCC_DeInit
08000350 g     F .text	0000001a PWR_DeInit
08003444 g     F .text	00000018 DMA_DoubleBufferModeConfig
0800063c g     F .text	00000014 RCC_MCO2Config
0800373c g     F .text	00000008 Blinker_Box_final_BitShift4
08000246  w    F .text	00000002 FSMC_IRQHandler
20020000 g       .bss	00000000 __StackTop
08000260  w    F .text	00000002 ETH_IRQHandler
08000308 g     F .text	00000010 SYSCFG_GetCompensationCellStatus
20000458 g     O .data	00000004 _impure_ptr
08002f6c g     F .text	00000098 UART2_Write
08001a64 g     F .text	00000060 CANReceive4_filter_isr
0800027a  w    F .text	00000002 OTG_HS_EP1_OUT_IRQHandler
080018b4 g     F .text	00000018 NVIC_SystemLPConfig
080001e6  w    F .text	00000002 WWDG_IRQHandler
08000958 g     F .text	0000001c RCC_AHB2PeriphClockLPModeCmd
08000904 g     F .text	0000001c RCC_APB1PeriphResetCmd
08003504 g     F .text	00000040 DMA_ITConfig
08000f84 g     F .text	00000010 _unlink
0800021e  w    F .text	00000002 TIM2_IRQHandler
2000088e g     O .bss	00000002 CANReceive4_Msg_Buffer_RIndex
08000ef4 g     F .text	00000010 _fork
08000d24 g     F .text	00000016 USART_WakeUpConfig
08003f7c g     F .text	00000012 GPIO_StructInit
080007b4 g     F .text	00000018 RCC_SAIBlockBCLKConfig
080031e4 g     F .text	00000048 SysTimer_delay_ms
0800023a  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
0800021a  w    F .text	00000002 TIM1_TRG_COM_TIM11_IRQHandler
08000280  w    F .text	00000002 OTG_HS_IRQHandler
08001eec g     F .text	00000088 CANReceive_GetMsg
08000ce0 g     F .text	00000008 USART_SendData
080001f4  w    F .text	00000002 EXTI1_IRQHandler
08004444 g     F .text	00000012 .hidden __aeabi_dcmpeq
08003750 g     F .text	00000004 Blinker_Box_final_BitShift5_b
080002b4 g     F .text	0000000c SYSCFG_MemorySwappingBank
08000fa4 g     F .text	00000004 _write
08000d08 g     F .text	0000001a USART_ReceiverWakeUpCmd
20000888 g     O .bss	00000002 CANReceive3_Msg_Buffer_WIndex
20001124 g     O .bss	0000000e CANReceive_FilterInitStructure
2000087c g     O .bss	00000002 CANReceive_Msg_Buffer_WIndex
08002194 g     F .text	00000118 enable_CANReceive1
08000c30 g     F .text	00000016 USART_StructInit
20001134 g     O .bss	00000200 UART2_Rx_Buffer
08001228 g     F .text	00000014 CAN_DBGFreeze
20001334 g     O .bss	00000001 CANReceive_filter_number
20001335 g     O .bss	00000001 CANReceive2_filter_number
080004a4 g     F .text	00000014 PWR_GetFlagStatus
2001e000 g       *ABS*	00002000 __StackLimit
08000232  w    F .text	00000002 USART2_IRQHandler
080002c0 g     F .text	0000002e SYSCFG_EXTILineConfig
08001590 g     F .text	00000008 CAN_GetLastErrorCode
08000dc8 g     F .text	0000001a USART_SmartCardNACKCmd
20000864 g     O .data	00000004 __malloc_trim_threshold
20001336 g     O .bss	00000001 SetupUARTSetup_Tx_State
08000378 g     F .text	00000014 PWR_PVDLevelConfig
2000087e g     O .bss	00000002 CANReceive_Msg_Buffer_RIndex
080036c8 g     F .text	00000074 SystemCoreClockUpdate
08000d54 g     F .text	0000001a USART_LINCmd
08000f18 g     F .text	00000010 _kill
0800022a  w    F .text	00000002 I2C2_ER_IRQHandler
20001338 g     O .bss	0000000e CANReceive2_FilterInitStructure
08000258  w    F .text	00000002 DMA2_Stream1_IRQHandler
080034d0 g     F .text	00000034 DMA_ClearFlag
080017b0 g     F .text	00000010 rt_OneStep
08003d18 g     F .text	00000060 Blinker_Box_final_initialize
08000f74 g     F .text	00000004 _read
08000212  w    F .text	00000002 CAN1_SCE_IRQHandler
0800085c g     F .text	0000001c RCC_AHB3PeriphClockCmd
080004b8 g     F .text	00000010 PWR_ClearFlag
08000790 g     F .text	0000000c RCC_I2SCLKConfig
080001ee  w    F .text	00000002 FLASH_IRQHandler
08000ed8 g     F .text	00000002 _exit
0800025e  w    F .text	00000002 DMA2_Stream4_IRQHandler
08003f90 g     F .text	00000024 GPIO_PinLockConfig
08000824 g     F .text	0000001c RCC_AHB1PeriphClockCmd
08000320 g     F .text	00000018 BusFault_Handler
08000230  w    F .text	00000002 USART1_IRQHandler
0800059c g     F .text	0000000c RCC_LSICmd
080018e4 g     F .text	00000060 CANReceive_filter_isr
0800026c  w    F .text	00000002 OTG_FS_IRQHandler
0800024c  w    F .text	00000002 SPI3_IRQHandler
08004434 g     F .text	00000010 .hidden __aeabi_cdcmpeq
08004398 g     F .text	0000008a .hidden __gedf2
08000204  w    F .text	00000002 DMA1_Stream4_IRQHandler
08000c6c g     F .text	0000000c USART_ClockStructInit
08000920 g     F .text	0000001c RCC_APB2PeriphResetCmd
08000226  w    F .text	00000002 I2C1_ER_IRQHandler
0800181c g     F .text	00000014 NVIC_PriorityGroupConfig
080042f0 g     F .text	0000003a .hidden __aeabi_f2d
08003250 g     F .text	00000130 DMA_DeInit
08001944 g     F .text	00000060 CANReceive1_filter_isr
08004030 g     F .text	0000027a .hidden __subdf3
08003424 g     F .text	00000014 DMA_FlowControllerConfig
08002940 g     F .text	00000038 enable_OutputDigitalOutput
08003fb4 g     F .text	0000000c GPIO_ReadInputDataBit
08000e18 g     F .text	00000014 USART_DMACmd
08000270  w    F .text	00000002 DMA2_Stream6_IRQHandler
08001298 g     F .text	000000aa CAN_Transmit
08000444 g     F .text	00000040 PWR_EnterUnderDriveSTOPMode
0800038c g     F .text	0000000c PWR_PVDCmd
08000674 g     F .text	00000014 RCC_HCLKConfig
08000202  w    F .text	00000002 DMA1_Stream3_IRQHandler
08000edc g     F .text	00000006 _close


